# DealerPlatFrom

DealerPlatFrom/: DearlerPlatform.sln
DealerPlatFrom/DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DealerPlatFrom/DearlerPlatform.Common/Filters/: ErrorHandleFilter.cs
DealerPlatFrom/DearlerPlatform.Common/MD5Module/: MD5Helper.cs
DealerPlatFrom/DearlerPlatform.Common/TokenModule/: TokenHelpers.cs
DealerPlatFrom/DearlerPlatform.Core/: DearlerPlatform.Core.csproj  PageWithSortDto.cs
DealerPlatFrom/DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs
DealerPlatFrom/DearlerPlatform.Domain/: Customer.cs  IocTag.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs
DealerPlatFrom/DearlerPlatform.Extensions/:  CustomerExceptionMiddleware.cs  CustomerExceptionMiddleware.cs  CustomerExceptionMiddlewareExtensions.cs  ProblemDetails.cs  ServiceCollectionExtensions.cs
DealerPlatFrom/DearlerPlatform.Service/: DealerPlatformProfile.cs  DearlerPlatform.Service.csproj
DealerPlatFrom/DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  ICustomerService.cs
DealerPlatFrom/DearlerPlatform.Service/CustomerApp/Dto/: CustomerLoginDto.cs
DealerPlatFrom/DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.AreaDiffs.cs  ProductService.Photo.cs  ProductService.Sales.cs  ProductService.cs
DealerPlatFrom/DearlerPlatform.Service/ProductApp/Dto/: BlongTypeDto.cs  ProductDto.cs  ProductTypeDto.cs
DealerPlatFrom/DearlerPlatform.Service/ShoppingCartApp/: IShoppingCartServcice.cs  ShoppingCartService.cs
DealerPlatFrom/DearlerPlatform.Service/ShoppingCartApp/Dto/: ShoppingCartDto.cs  ShoppingCartInputDto.cs  ShoppingCartTypeDto.cs
DealerPlatFrom/DearlerPlatform.Web/: DearlerPlatform.Web.csproj  Program.cs  WeatherForecast.cs
DealerPlatFrom/DearlerPlatform.Web/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DealerPlatFrom/DearlerPlatform.Web/Properties/: launchSettings.json
DearlerPlatform/DearlerPlatform.Common/ErrorModel/: ErrorResult.cs
DearlerPlatform/DearlerPlatform.Common/EventBusHelper/: LocalEnevtBus.cs
DearlerPlatform/DearlerPlatform.Common/TokenModule/: TokenHelpers.cs
DearlerPlatform/DearlerPlatform.Core/Core/: DealerPlatformContext.cs
DearlerPlatform/DearlerPlatform.Domain/:  IocTag.cs  CustomerInvoice.cs  CustomerPwd.cs
DearlerPlatform/DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj
DearlerPlatform/DearlerPlatform.Extensions/AutofacModule/: AutofacModuleRegister.cs
DearlerPlatform/DearlerPlatform.Service/CustomerApp/: CustomerService.Pwd.cs  CustomerService.cs
dearler-plat-from-ui/: README.md  package-lock.json  package.json
dearler-plat-from-ui/public/: index.html
dearler-plat-from-ui/src/: App.vue  main.ts
dearler-plat-from-ui/src/api/: LoginApi.ts  ProductApi.ts  ShoppingCartApi.ts
dearler-plat-from-ui/src/globalValue/: index.ts
(+11 files in other folders)
