<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
		<PackageReference Include="AutoMapper" Version="10.1.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Core\DearlerPlatform.Core.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Common\DearlerPlatform.Common.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj"/>
	</ItemGroup>
</Project>